<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UAS PBW</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>UAS PBW Todo-List-JavaScript</h1>
            <form action="" id="task-form">
                <input type="text" id="task-input" placeholder="tulis lah keluh kesah mu disini;) ?">
                <input type="date" id="task-input-date" placeholder="date">
                <input type="submit" id="task-submit" value="Add">
            </form>
        </header>
        <main>
            <section class="task-list">
                
               <table id="tasks">
                <tr>
                    <td>kegiatan</td>
                    <td>tanggal</td>
                    <td>edit</td>
                    <td>selesai</td>
                    <td>delete</td>
                </tr>
                    
               </table>
    
            </section>
        </main>
    </div>
    


    <script src="main.js"></script>
</body>
</html>
